# Install pyaudio and speechRecognition

atomicwrites==1.4.0
attrs==19.3.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
docopt==0.6.2
geojson==2.5.0
idna==2.10
iniconfig==1.0.1
Js2Py==0.70
more-itertools==8.4.0
packaging==20.4
pipwin==0.5.0
pluggy==0.13.1
py==1.9.0
PyAudio @ file:///C:/Users/admin/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
pyjsparser==2.7.1
pyowm==2.10.0
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.3
PySocks==1.7.1
pyTelegramBotAPI==3.7.2
pytest==6.0.1
pytz==2020.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
toml==0.10.1
tzlocal==2.1
urllib3==1.25.10
